DEFINITION  seqnum=1;seqlen=29907;seqhdr="NODE_1_length_29907_cov_150.822528";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(370..1629)
                     /note="ID=1_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471;conf=100.00;score=123.48;cscore=119.34;sscore=4.14;rscore=-2.41;uscore=1.78;tscore=3.65;"
     CDS             complement(1644..2009)
                     /note="ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=99.53;score=23.31;cscore=24.51;sscore=-1.20;rscore=-2.41;uscore=-2.44;tscore=3.65;"
     CDS             complement(2144..2509)
                     /note="ID=1_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.385;conf=88.42;score=8.84;cscore=7.96;sscore=0.88;rscore=-2.41;uscore=-1.57;tscore=3.65;"
     CDS             complement(2516..2701)
                     /note="ID=1_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.285;conf=75.15;score=4.81;cscore=7.11;sscore=-2.30;rscore=-3.29;uscore=-2.84;tscore=2.67;"
     CDS             complement(2712..3380)
                     /note="ID=1_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=99.98;score=36.08;cscore=34.11;sscore=1.97;rscore=-2.41;uscore=1.38;tscore=3.65;"
     CDS             complement(3683..4510)
                     /note="ID=1_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.394;conf=100.00;score=45.98;cscore=41.94;sscore=4.04;rscore=-2.41;uscore=1.61;tscore=3.65;"
     CDS             complement(4519..8367)
                     /note="ID=1_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=406.24;cscore=399.29;sscore=6.95;rscore=-2.41;uscore=5.70;tscore=3.65;"
     CDS             complement(8348..16135)
                     /note="ID=1_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.370;conf=99.99;score=935.66;cscore=933.92;sscore=1.74;rscore=-2.41;uscore=1.15;tscore=3.65;"
     CDS             complement(16420..29637)
                     /note="ID=1_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.377;conf=99.99;score=1675.24;cscore=1673.00;sscore=2.25;rscore=-2.41;uscore=1.00;tscore=3.65;"
//
DEFINITION  seqnum=2;seqlen=8134;seqhdr="NODE_2_length_8134_cov_6.182822";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(<2..346)
                     /note="ID=2_1;partial=10;start_type=TTG;rbs_motif=GGAGGA;rbs_spacer=6bp;gc_cont=0.354;conf=100.00;score=53.20;cscore=42.63;sscore=10.57;rscore=16.09;uscore=4.08;tscore=-10.67;"
     CDS             complement(365..727)
                     /note="ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=9bp;gc_cont=0.320;conf=100.00;score=67.97;cscore=44.51;sscore=23.47;rscore=13.23;uscore=5.46;tscore=3.65;"
     CDS             complement(741..1274)
                     /note="ID=2_3;partial=00;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=6bp;gc_cont=0.337;conf=100.00;score=103.25;cscore=79.56;sscore=23.69;rscore=16.09;uscore=3.03;tscore=3.65;"
     CDS             complement(1307..1702)
                     /note="ID=2_4;partial=00;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=7bp;gc_cont=0.316;conf=100.00;score=68.55;cscore=44.20;sscore=24.35;rscore=16.09;uscore=3.57;tscore=3.65;"
     CDS             complement(1724..2011)
                     /note="ID=2_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=13bp;gc_cont=0.323;conf=100.00;score=50.42;cscore=30.69;sscore=19.73;rscore=9.99;uscore=5.14;tscore=3.65;"
     CDS             complement(2042..2596)
                     /note="ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=8bp;gc_cont=0.319;conf=100.00;score=102.30;cscore=76.74;sscore=25.56;rscore=16.09;uscore=4.82;tscore=3.65;"
     CDS             complement(2622..3005)
                     /note="ID=2_7;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=8bp;gc_cont=0.320;conf=100.00;score=63.15;cscore=57.41;sscore=5.73;rscore=8.43;uscore=0.16;tscore=-3.96;"
     CDS             complement(3021..3389)
                     /note="ID=2_8;partial=00;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=8bp;gc_cont=0.331;conf=100.00;score=72.57;cscore=47.52;sscore=25.05;rscore=16.09;uscore=5.31;tscore=3.65;"
     CDS             complement(3485..3745)
                     /note="ID=2_9;partial=00;start_type=GTG;rbs_motif=GGAGGA;rbs_spacer=7bp;gc_cont=0.291;conf=100.00;score=46.40;cscore=29.61;sscore=16.79;rscore=16.09;uscore=3.52;tscore=-3.96;"
     CDS             complement(3758..3964)
                     /note="ID=2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.271;conf=99.89;score=29.60;cscore=20.52;sscore=9.09;rscore=-2.95;uscore=4.82;tscore=2.98;"
     CDS             complement(3964..4389)
                     /note="ID=2_11;partial=00;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=8bp;gc_cont=0.345;conf=100.00;score=68.77;cscore=42.27;sscore=26.51;rscore=16.09;uscore=5.48;tscore=3.65;"
     CDS             complement(4389..5045)
                     /note="ID=2_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=7bp;gc_cont=0.330;conf=100.00;score=101.72;cscore=88.17;sscore=13.55;rscore=13.23;uscore=3.27;tscore=-3.96;"
     CDS             complement(5071..5409)
                     /note="ID=2_13;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=10bp;gc_cont=0.301;conf=100.00;score=56.86;cscore=36.25;sscore=20.60;rscore=8.43;uscore=7.69;tscore=3.65;"
     CDS             complement(5450..5722)
                     /note="ID=2_14;partial=00;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=4bp;gc_cont=0.315;conf=100.00;score=62.24;cscore=38.28;sscore=23.96;rscore=16.99;uscore=3.32;tscore=3.65;"
     CDS             complement(5843..6640)
                     /note="ID=2_15;partial=00;start_type=ATG;rbs_motif=GAG;rbs_spacer=12bp;gc_cont=0.357;conf=100.00;score=110.77;cscore=98.37;sscore=12.40;rscore=2.05;uscore=7.35;tscore=3.65;"
     CDS             complement(6826..7110)
                     /note="ID=2_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=10bp;gc_cont=0.260;conf=100.00;score=58.94;cscore=36.31;sscore=22.63;rscore=13.23;uscore=4.47;tscore=3.65;"
     CDS             complement(7110..7754)
                     /note="ID=2_17;partial=00;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=4bp;gc_cont=0.312;conf=100.00;score=106.00;cscore=80.10;sscore=25.90;rscore=16.99;uscore=4.21;tscore=3.65;"
     CDS             complement(7776..>8132)
                     /note="ID=2_18;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.99;score=38.49;cscore=35.27;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
DEFINITION  seqnum=3;seqlen=5584;seqhdr="NODE_3_length_5584_cov_13759.613946";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(<3..1106)
                     /note="ID=3_1;partial=10;start_type=ATG;rbs_motif=GAGG;rbs_spacer=7bp;gc_cont=0.449;conf=99.99;score=184.60;cscore=181.41;sscore=3.19;rscore=2.93;uscore=-4.28;tscore=3.65;"
     CDS             complement(1143..1259)
                     /note="ID=3_2;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=7bp;gc_cont=0.496;conf=99.57;score=23.73;cscore=15.91;sscore=7.82;rscore=3.84;uscore=1.03;tscore=1.67;"
     CDS             complement(1259..1717)
                     /note="ID=3_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=64.16;cscore=59.22;sscore=4.95;rscore=-2.41;uscore=-1.50;tscore=3.65;"
     CDS             complement(1714..1974)
                     /note="ID=3_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.414;conf=89.79;score=9.46;cscore=1.69;sscore=7.77;rscore=-2.41;uscore=2.82;tscore=3.65;"
     CDS             complement(1971..3512)
                     /note="ID=3_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=7bp;gc_cont=0.448;conf=99.99;score=185.98;cscore=174.66;sscore=11.32;rscore=13.23;uscore=-5.56;tscore=3.65;"
     CDS             complement(3576..4562)
                     /note="ID=3_6;partial=00;start_type=ATG;rbs_motif=GAGG;rbs_spacer=6bp;gc_cont=0.450;conf=99.99;score=204.99;cscore=199.43;sscore=5.56;rscore=2.93;uscore=-2.21;tscore=3.65;"
     CDS             complement(4571..5098)
                     /note="ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=7bp;gc_cont=0.420;conf=100.00;score=63.33;cscore=55.60;sscore=7.73;rscore=8.43;uscore=-4.34;tscore=3.65;"
     CDS             complement(5209..>5583)
                     /note="ID=3_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440;conf=99.95;score=32.93;cscore=29.71;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
DEFINITION  seqnum=4;seqlen=5116;seqhdr="NODE_4_length_5116_cov_18.119468";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(<3..2831)
                     /note="ID=4_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.415;conf=99.99;score=576.60;cscore=576.16;sscore=0.44;rscore=-2.41;uscore=-0.80;tscore=3.65;"
     CDS             complement(2983..3360)
                     /note="ID=4_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.484;conf=100.00;score=116.93;cscore=109.69;sscore=7.24;rscore=-2.41;uscore=6.00;tscore=3.65;"
     CDS             complement(3424..3942)
                     /note="ID=4_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.412;conf=100.00;score=90.37;cscore=86.40;sscore=3.97;rscore=-2.41;uscore=1.65;tscore=3.65;"
     CDS             complement(3961..4653)
                     /note="ID=4_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=154.67;cscore=145.21;sscore=9.46;rscore=-2.41;uscore=7.16;tscore=3.65;"
     CDS             complement(4674..>5114)
                     /note="ID=4_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=100.00;score=75.73;cscore=72.52;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
//
DEFINITION  seqnum=5;seqlen=4814;seqhdr="NODE_5_length_4814_cov_12.303145";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(116..1024)
                     /note="ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=90.25;cscore=90.40;sscore=-0.16;rscore=-2.41;uscore=-1.40;tscore=3.65;"
     CDS             complement(1105..2688)
                     /note="ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=99.99;score=279.35;cscore=275.27;sscore=4.07;rscore=-2.41;uscore=1.69;tscore=3.65;"
     CDS             complement(2701..3237)
                     /note="ID=5_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.425;conf=100.00;score=65.66;cscore=60.53;sscore=5.13;rscore=-2.41;uscore=2.68;tscore=3.65;"
     CDS             complement(3244..3756)
                     /note="ID=5_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=62.56;cscore=56.22;sscore=6.34;rscore=-2.41;uscore=4.42;tscore=3.65;"
     CDS             complement(3812..4051)
                     /note="ID=5_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=100.00;score=47.84;cscore=46.23;sscore=1.60;rscore=-2.54;uscore=1.34;tscore=3.46;"
     CDS             complement(4288..>4812)
                     /note="ID=5_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=99.95;score=33.41;cscore=30.19;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
DEFINITION  seqnum=6;seqlen=4266;seqhdr="NODE_6_length_4266_cov_43.850322";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             68..259
                     /note="ID=6_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.427;conf=99.61;score=24.11;cscore=27.13;sscore=-3.02;rscore=-3.19;uscore=-2.60;tscore=2.76;"
     CDS             336..1214
                     /note="ID=6_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=66.46;cscore=61.93;sscore=4.53;rscore=-2.41;uscore=3.28;tscore=3.65;"
     CDS             1237..1536
                     /note="ID=6_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5bp;gc_cont=0.357;conf=100.00;score=47.94;cscore=31.31;sscore=16.63;rscore=13.23;uscore=-1.28;tscore=3.65;"
     CDS             2048..3244
                     /note="ID=6_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461;conf=99.99;score=307.10;cscore=301.72;sscore=5.37;rscore=-2.41;uscore=4.78;tscore=3.65;"
     CDS             3390..3581
                     /note="ID=6_5;partial=00;start_type=ATG;rbs_motif=AGAAG;rbs_spacer=5bp;gc_cont=0.385;conf=59.29;score=1.64;cscore=1.27;sscore=0.36;rscore=3.47;uscore=-5.86;tscore=2.76;"
     CDS             3593..4138
                     /note="ID=6_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=100.00;score=100.27;cscore=94.60;sscore=5.67;rscore=-2.41;uscore=3.27;tscore=3.65;"
     CDS             4196..>4264
                     /note="ID=6_7;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=89.57;score=9.35;cscore=7.62;sscore=1.73;rscore=-2.41;uscore=-0.17;tscore=3.65;"
//
DEFINITION  seqnum=7;seqlen=4074;seqhdr="NODE_7_length_4074_cov_7.187140";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <1..3333
                     /note="ID=7_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.416;conf=99.99;score=726.46;cscore=723.24;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             3440..>4072
                     /note="ID=7_2;partial=01;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=3bp;gc_cont=0.434;conf=100.00;score=79.04;cscore=64.01;sscore=15.03;rscore=16.99;uscore=-5.61;tscore=3.65;"
//
DEFINITION  seqnum=8;seqlen=3958;seqhdr="NODE_8_length_3958_cov_4.036073";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <1..1689
                     /note="ID=8_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=99.99;score=278.04;cscore=274.82;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
     CDS             1793..2338
                     /note="ID=8_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.443;conf=100.00;score=52.81;cscore=51.24;sscore=1.57;rscore=-2.41;uscore=0.33;tscore=3.65;"
     CDS             2313..3077
                     /note="ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=100.00;score=127.05;cscore=128.99;sscore=-1.94;rscore=-2.41;uscore=-3.19;tscore=3.65;"
     CDS             3070..3594
                     /note="ID=8_4;partial=00;start_type=ATG;rbs_motif=GGGGG;rbs_spacer=8bp;gc_cont=0.385;conf=100.00;score=75.97;cscore=60.40;sscore=15.58;rscore=12.21;uscore=-1.54;tscore=3.65;"
     CDS             3591..>3956
                     /note="ID=8_5;partial=01;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=9bp;gc_cont=0.396;conf=100.00;score=67.32;cscore=46.29;sscore=21.03;rscore=16.09;uscore=-1.10;tscore=3.65;"
//
DEFINITION  seqnum=9;seqlen=3842;seqhdr="NODE_9_length_3842_cov_27.242963";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <3..509
                     /note="ID=9_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=99.99;score=42.82;cscore=39.60;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             506..1558
                     /note="ID=9_2;partial=00;start_type=ATG;rbs_motif=GAG;rbs_spacer=12bp;gc_cont=0.402;conf=100.00;score=126.53;cscore=119.53;sscore=7.00;rscore=2.05;uscore=-1.55;tscore=3.65;"
     CDS             complement(1930..2181)
                     /note="ID=9_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.429;conf=86.33;score=8.02;cscore=6.32;sscore=1.69;rscore=-2.42;uscore=1.13;tscore=3.64;"
     CDS             2240..3448
                     /note="ID=9_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.422;conf=99.99;score=179.07;cscore=173.75;sscore=5.32;rscore=-2.41;uscore=4.07;tscore=3.65;"
     CDS             complement(3445..>3840)
                     /note="ID=9_5;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.364;conf=99.98;score=37.64;cscore=34.42;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
DEFINITION  seqnum=10;seqlen=3800;seqhdr="NODE_10_length_3800_cov_8.261010";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <1..186
                     /note="ID=10_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=83.49;score=7.05;cscore=3.83;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             431..1087
                     /note="ID=10_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.437;conf=100.00;score=120.98;cscore=112.07;sscore=8.91;rscore=-2.41;uscore=8.32;tscore=3.65;"
     CDS             1126..3789
                     /note="ID=10_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.453;conf=99.99;score=501.34;cscore=500.70;sscore=0.64;rscore=-2.41;uscore=-1.46;tscore=3.65;"
//
DEFINITION  seqnum=11;seqlen=3791;seqhdr="NODE_11_length_3791_cov_9.902262";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             59..526
                     /note="ID=11_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.406;conf=100.00;score=70.45;cscore=73.34;sscore=-2.89;rscore=-2.41;uscore=-4.14;tscore=3.65;"
     CDS             532..1797
                     /note="ID=11_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.445;conf=99.99;score=249.61;cscore=241.76;sscore=7.85;rscore=-2.41;uscore=5.39;tscore=3.65;"
     CDS             1933..>3789
                     /note="ID=11_3;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=99.99;score=405.99;cscore=405.14;sscore=0.86;rscore=-2.41;uscore=-0.39;tscore=3.65;"
//
DEFINITION  seqnum=12;seqlen=3766;seqhdr="NODE_12_length_3766_cov_9.195446";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(<3..2903)
                     /note="ID=12_1;partial=10;start_type=ATG;rbs_motif=AGAAG;rbs_spacer=6bp;gc_cont=0.459;conf=99.99;score=616.90;cscore=612.52;sscore=4.38;rscore=4.58;uscore=-4.82;tscore=3.65;"
     CDS             complement(2932..>3765)
                     /note="ID=12_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.452;conf=99.99;score=182.33;cscore=179.11;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
DEFINITION  seqnum=13;seqlen=3721;seqhdr="NODE_13_length_3721_cov_21.062843";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <3..1340
                     /note="ID=13_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=99.99;score=292.89;cscore=289.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             1391..2755
                     /note="ID=13_2;partial=00;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=9bp;gc_cont=0.486;conf=99.99;score=316.01;cscore=295.14;sscore=20.88;rscore=16.09;uscore=0.41;tscore=3.65;"
     CDS             2936..3247
                     /note="ID=13_3;partial=00;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=10bp;gc_cont=0.381;conf=100.00;score=66.56;cscore=45.62;sscore=20.94;rscore=16.09;uscore=1.85;tscore=3.65;"
     CDS             3260..>3721
                     /note="ID=13_4;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=7bp;gc_cont=0.452;conf=100.00;score=117.85;cscore=95.35;sscore=22.50;rscore=13.23;uscore=4.47;tscore=3.65;"
//
DEFINITION  seqnum=14;seqlen=3711;seqhdr="NODE_14_length_3711_cov_8.323335";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             109..3684
                     /note="ID=14_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=99.99;score=750.83;cscore=742.36;sscore=8.47;rscore=-2.41;uscore=7.23;tscore=3.65;"
//
DEFINITION  seqnum=15;seqlen=3618;seqhdr="NODE_15_length_3618_cov_6.273652";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(543..1430)
                     /note="ID=15_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619;conf=99.99;score=40.00;cscore=45.28;sscore=-5.28;rscore=-2.41;uscore=-5.87;tscore=3.65;"
     CDS             1934..2122
                     /note="ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519;conf=53.49;score=0.61;cscore=0.99;sscore=-0.38;rscore=-3.24;uscore=0.14;tscore=2.72;"
     CDS             2157..2303
                     /note="ID=15_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551;conf=71.65;score=4.03;cscore=7.48;sscore=-3.45;rscore=-4.18;uscore=-2.27;tscore=2.10;"
     CDS             2300..2638
                     /note="ID=15_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555;conf=92.46;score=10.90;cscore=5.83;sscore=5.07;rscore=-2.41;uscore=0.13;tscore=3.65;"
     CDS             2638..>3618
                     /note="ID=15_5;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=99.83;score=27.70;cscore=22.77;sscore=4.93;rscore=-2.41;uscore=-2.81;tscore=3.65;"
//
DEFINITION  seqnum=16;seqlen=3609;seqhdr="NODE_16_length_3609_cov_10.854190";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(18..1256)
                     /note="ID=16_1;partial=00;start_type=ATG;rbs_motif=GGAG;rbs_spacer=6bp;gc_cont=0.425;conf=99.99;score=227.01;cscore=209.60;sscore=17.40;rscore=8.43;uscore=4.17;tscore=3.65;"
     CDS             complement(1268..1981)
                     /note="ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.403;conf=100.00;score=88.91;cscore=84.17;sscore=4.75;rscore=-2.41;uscore=3.51;tscore=3.65;"
     CDS             complement(2157..3521)
                     /note="ID=16_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=99.99;score=297.17;cscore=291.77;sscore=5.39;rscore=-2.41;uscore=4.15;tscore=3.65;"
//
DEFINITION  seqnum=17;seqlen=3494;seqhdr="NODE_17_length_3494_cov_18.371964";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
//
DEFINITION  seqnum=18;seqlen=3476;seqhdr="NODE_18_length_3476_cov_26.720800";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(11..331)
                     /note="ID=18_1;partial=00;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=9bp;gc_cont=0.405;conf=100.00;score=92.32;cscore=68.68;sscore=23.64;rscore=16.09;uscore=2.82;tscore=3.65;"
     CDS             complement(350..718)
                     /note="ID=18_2;partial=00;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=7bp;gc_cont=0.423;conf=100.00;score=92.95;cscore=70.70;sscore=22.25;rscore=16.09;uscore=1.49;tscore=3.65;"
     CDS             complement(743..1003)
                     /note="ID=18_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=9bp;gc_cont=0.364;conf=100.00;score=50.94;cscore=37.06;sscore=13.89;rscore=13.23;uscore=3.76;tscore=-3.96;"
     CDS             complement(1043..1246)
                     /note="ID=18_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.373;conf=99.99;score=38.78;cscore=35.83;sscore=2.95;rscore=-3.00;uscore=1.79;tscore=2.94;"
     CDS             complement(1236..1673)
                     /note="ID=18_5;partial=00;start_type=ATG;rbs_motif=AGAAG;rbs_spacer=10bp;gc_cont=0.443;conf=100.00;score=106.91;cscore=92.50;sscore=14.40;rscore=4.58;uscore=4.88;tscore=3.65;"
     CDS             complement(1673..2341)
                     /note="ID=18_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=8bp;gc_cont=0.422;conf=100.00;score=161.73;cscore=152.11;sscore=9.62;rscore=13.23;uscore=-0.75;tscore=-3.96;"
     CDS             complement(2358..2693)
                     /note="ID=18_7;partial=00;start_type=ATG;rbs_motif=GGAGGA;rbs_spacer=8bp;gc_cont=0.417;conf=100.00;score=73.85;cscore=52.04;sscore=21.82;rscore=16.09;uscore=0.94;tscore=3.65;"
     CDS             complement(2707..2988)
                     /note="ID=18_8;partial=00;start_type=GTG;rbs_motif=GGAG;rbs_spacer=8bp;gc_cont=0.390;conf=100.00;score=49.18;cscore=41.01;sscore=8.17;rscore=8.43;uscore=2.68;tscore=-3.96;"
     CDS             complement(3012..>3476)
                     /note="ID=18_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=94.10;cscore=90.88;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
DEFINITION  seqnum=19;seqlen=3468;seqhdr="NODE_19_length_3468_cov_6.434257";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(<1..1215)
                     /note="ID=19_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.494;conf=99.99;score=204.09;cscore=199.14;sscore=4.95;rscore=-2.41;uscore=-3.51;tscore=3.65;"
     CDS             complement(1212..3326)
                     /note="ID=19_2;partial=00;start_type=GTG;rbs_motif=GAG;rbs_spacer=12bp;gc_cont=0.525;conf=99.99;score=314.72;cscore=322.86;sscore=-8.15;rscore=2.05;uscore=-6.25;tscore=-3.96;"
//
DEFINITION  seqnum=20;seqlen=3346;seqhdr="NODE_20_length_3346_cov_4.914653";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(<2..1066)
                     /note="ID=20_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=98.75;cscore=95.38;sscore=3.37;rscore=-2.41;uscore=1.07;tscore=3.65;"
     CDS             complement(1087..2544)
                     /note="ID=20_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.423;conf=99.99;score=222.34;cscore=217.63;sscore=4.71;rscore=-2.41;uscore=2.65;tscore=3.65;"
     CDS             complement(2587..>3345)
                     /note="ID=20_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.441;conf=100.00;score=73.26;cscore=70.04;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
DEFINITION  seqnum=21;seqlen=3341;seqhdr="NODE_21_length_3341_cov_35.065870";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             <2..436
                     /note="ID=21_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.543;conf=97.88;score=16.68;cscore=13.46;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
     CDS             complement(433..711)
                     /note="ID=21_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495;conf=86.87;score=8.22;cscore=8.45;sscore=-0.23;rscore=-2.41;uscore=-1.47;tscore=3.65;"
     CDS             complement(814..1455)
                     /note="ID=21_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544;conf=99.92;score=31.22;cscore=32.98;sscore=-1.76;rscore=-2.41;uscore=-2.35;tscore=3.65;"
     CDS             1690..3201
                     /note="ID=21_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549;conf=99.99;score=41.24;cscore=39.07;sscore=2.16;rscore=-2.41;uscore=0.92;tscore=3.65;"
//
DEFINITION  seqnum=22;seqlen=3172;seqhdr="NODE_22_length_3172_cov_5.137964";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(161..>3172)
                     /note="ID=22_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.455;conf=99.99;score=515.84;cscore=512.62;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;"
//
DEFINITION  seqnum=23;seqlen=3129;seqhdr="NODE_23_length_3129_cov_6.226737";version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=42.09;transl_table=11;uses_sd=0
FEATURES             Location/Qualifiers
     CDS             complement(<1..1128)
                     /note="ID=23_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.474;conf=99.99;score=198.92;cscore=196.01;sscore=2.90;rscore=-2.41;uscore=0.44;tscore=3.65;"
     CDS             complement(1134..1724)
                     /note="ID=23_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=79.98;cscore=77.81;sscore=2.17;rscore=-2.41;uscore=0.92;tscore=3.65;"
     CDS             complement(1783..>3129)
                     /note="ID=23_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=99.99;score=185.45;cscore=182.23;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;"
//
